#Mon, 13 Oct 2014 19:12:22 +0300
#Program properties
Team_name=Luna
Team_leader=Andre
Team_leader_email=b02166@ut.ee
Team_members=Andre T\u00e4ttar, Annika Laumets, Viktoria Plemakova, Henri R\u00e4stas
Software_version=0.0.53
Logo_url=http\://www.upload.ee/image/4305361/LunaLogo.jpg
