#Program properties
Team_name=Luna
Team_leader=Andre
Team_leader_email=b02166@ut.ee
Team_members=Andre Tättar, Annika Laumets, Viktoria Plemakova, Henri Rästas
Software_version=0
Logo_url=LunaLogo.jpg