#Program properties
teamName=Luna
teamLeader=Andre
teamLeaderEmail=b02166@ut.ee
teamMembers=Andre Tättar, Annika Laumets, Viktoria Plemakova, Henri Rästas
LogoUrl=http://upload.wikimedia.org/wikipedia/commons/thumb/9/93/2010-07-27%4000-47-20%28%29LUNA_Y_CIELO.jpg/800px-2010-07-27%4000-47-20%28%29LUNA_Y_CIELO.jpg
softwareVersion=0