#Sun, 09 Nov 2014 23:52:26 +0200
#Program properties
Team_name=Luna
Team_leader=Andre
Team_leader_email=b02166@ut.ee
Team_members=Andre T\u00e4ttar, Annika Laumets, Viktoria Plemakova, Henri R\u00e4stas
Software_version=0.0.97
Logo_url=http\://www.upload.ee/image/4305361/LunaLogo.jpg
