<?xml version="1.0" encoding="UTF-8"?>
<project name="POS" default="build" basedir=".">
	
	<!-- Definitions of variables used during the rest of this script -->

		<property file="version.properties"/>
		<property name="build.dir" value="${basedir}/build"/>
		<property name="build.classes.dir" value="${build.dir}/classes"/>
		<property name="src.dir" value="${basedir}/src"/>
		<property name="build.jar.dir" value="${build.dir}/jar"/>
		<property name="conf.dir" value="${basedir}/etc"/>
		<property name="doc.dir" value="${build.dir}/doc"/>
		<property name="test.reports.dir" value="${build.dir}/reports/"/>
		
	 	<property name="main.class"  value="ee.ut.math.tvt.Luna.Intro"/>
	
		<!-- Definitions of classpath variants used for different tasks -->

		<path id="compile.classpath">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>

		<path id="test.classpath">
			<pathelement location="${build.classes.dir}"/>
			<!-- configuration -->
			<pathelement location="${conf.dir}"/>
			<pathelement location="${conf.dir}"/>
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</path>

		<!-- Definitions of runnable ant targets.
	         Run them from the command line by executing "ant [targetname]"  -->

		<target name="run" depends="build" description="Run the template application">
			<java classname="${main.class}" classpathref="test.classpath" fork="yes" />
		</target>

		<target name="build" description="Build the system">
			<mkdir dir="${build.dir}"/>
			<mkdir dir="${build.classes.dir}"/>
			<javac
	            srcdir="${src.dir}"
	            destdir="${build.classes.dir}"
	            debug="true"
	            debuglevel="lines,vars,source"
	            encoding="utf-8"
	            compiler="modern"
	            target="1.8"
	            source="1.8"
				includeantruntime="false">
				<classpath refid="compile.classpath"/>
			</javac>

		</target>
		
		<!-- Create .jar file -->
	
		<target name="dist" depends="build, increase_revision" description="Create .jar file">
			<mkdir dir="${build.jar.dir}"/>
			
			<jar destfile="${build.jar.dir}/Luna.jar" basedir="${build.classes.dir}">
				<fileset dir="${basedir}">
					<include name="*.properties"/>
					<include name="etc/log4j.properties"/>
				</fileset>
				<fileset dir="${basedir}/etc">
				       <include name="log4j.properties"/>                              
				</fileset>
				<manifest>
					<attribute name="Main-Class" value="${main.class}"/>
				</manifest>	
			</jar>
		</target>
	
		<target name="increase_revision" description="Increases the revision/build number">
			<propertyfile file="version.properties">
				<entry key="build.revision.number" default="0" type="int" operation="+" />
			</propertyfile>
	
			<property file="version.properties"/>
			
			<propertyfile file="version.properties">
				<entry key="build.number" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>
			</propertyfile>
		</target>
	
		<propertyfile file="application.properties">
			<entry key="Software_version" value="${build.number}"/>
		</propertyfile>
	
		<!-- Run the built .jar file -->
	
		<target name="jrun" description="Run the built .jar file">
			<java jar="${build.jar.dir}/Luna.jar" fork="true"/>
		</target>
	
		<!-- Clean up build system results -->
	
		<target name="clean" description="Clean up build system results">
			<delete dir="${build.dir}"/>
		</target>
	
</project>
